{
    "name": "device-move",
    "version": "0.0.1",
    "description": "node.js script for moving Particle devices between sandbox and products",
    "private": true,
    "scripts": {
        "start": "node app.js"
    },
    "author": "rick@particle.io",
    "contributors": [],
    "license": "MIT",
    "dependencies": {
        "@particle/node-example-helper": "0.0.1",
        "axios": "^0.22.0"
    },
    "engines": {
        "node": ">=12.14.0"
    }
}
